#!/sbin/openrc-run

description="Gotify-Dunst Service"
pidfile=/var/run/gotify-dunst.pid
# save this file as gotify-dunst.USER
# see https://wiki.gentoo.org/wiki/OpenRC/User_services
USER=${RC_SVCNAME##*.}
command="uv run gotify-dunst.py"
directory="/home/${USER}/.local/bin/"

command_user="${USER}"
command_background=true


depend() {
    need net
    need dbus
}

# TODO: there was talk of user services for openrc, watch out for that
# also, it might be better to expose DBUS_SESSION_BUS_ADDRESS instead
start_pre() {
    if [ -z "$DISPLAY" ]; then
        export DISPLAY=:0
    fi
}
